{
  "name": "bomberman-dom",
  "version": "1.0.0",
  "description": "- For this project you have to create a bomberman alike game, where multiple players can join in and battle until one of them is the last man standing.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
